<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>

  <style>
    /*
     * defining CSS variables
     */
    :root {
      --base: #ff00ee;
      --spacing: 10px;
      --blur: 0px;
    }

    /*
     * applying the variables
     */
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .highlight {
      color: var(--base);
    }

    /*
     * misc styles, nothing to do with CSS variables
    */

    body {
      font-family: 'helvetica neue', sans-serif;
      font-size: 50px;
      text-align: center;
      background: #333;
      color: white;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

</head>
<body>
  <h2>Update CSS Variables with <span class="highlighter">JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpate() {
      const suffix = this.dataset.sizing || '';

      console.log(suffix);

      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);

    }

    inputs.forEach(input => input.addEventListener('change', handleUpate)); // changes on click release
    inputs.forEach(input => input.addEventListener('mousemove', handleUpate)); // changes as you drag mouse around
  </script>

</body>
</html>
